<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    
    
    
    
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
   
    #front{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url(https://wallpaperaccess.com/full/2984681.png);
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }
    ::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
}

::-webkit-scrollbar-thumb {
    background: #888; /* color of the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* color of the thumb on hover */
}
 
    #back{
        height: 100vh;
        width: 100%;
        background: rgb(0,0,0);
background: linear-gradient(125deg, rgba(0,0,0,0.10) 48%, rgba(0,0,0,0.01) 99%);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }
    #back h1{
        font-size: 55px;
    }
    #back p{
        text-align: center;
    }
    #explore{
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        margin-top: 15px;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
        font-size: 17px;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
    }
    #sec{
background-color: #f1f1f1;
width: 100%;


    }
    #sec h2{
        text-align: center;
        margin-top: 25px;
        font-weight: 200;
        font-size: 28px;
    }
    #trent2900{
        background-color: #f1f1f1;
        
        
    }
    .trent_sec{
        margin-top: 100px;
        display: flex;
        gap: 5rem;
        padding-left: 10px;
    }
    .trent_sec img{
        height: 282px;
        margin-top: -30px;
        margin-bottom: 30px;
    }
    #naam{
        font-size: 30px;
        display: block;
        margin-bottom: 8px;
        text-decoration: underline;
    }

    #para{
        margin-top: 30px;

    }
    .who{
        width: 100%;
        height: 2px;
        background-color: black;
    }

    .mohit{
        margin-top: 100px;
        display: flex;
        gap: 5rem;
        padding-left: 10px;
        width: 100%;
    }
    .mohit img{
        height: 282px;
        margin-top: -30px;
        margin-bottom: 30px;
        margin-left: 110px;
    }
    .mohit .righ{
        margin-left: 61px;
    }

    .journey{
        background-color: black;
        color: white;
      
        display: flex;
        flex-direction: column;
        padding: 30px;
        
    }
    #headi{
        padding-top: 30px;
        text-align: center;
        text-align: center;
        
        font-weight: 200;
        font-size: 28px;
    }
.mos{
    margin-top: 80px;
    padding: 20px;
    font-size: 18px;
}
#rocket{
    height: 435px;
    margin-top: 40px;
    margin-left: 22%;
    
}
#sources{
    display: block;
    text-align: center;
    margin-bottom: 50px;
}
#jaadu {
    height: 313px;
    display: block;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 50px;
}
#stone{
    height: 347px;
    display: block;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 50px;
}
#ak{
    height: 347px;
    display: block;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: 50px;
}

</style>
<body>

 <div id="front">


   <div id="back">
    <h1>MISSON MANGAL 2.0</h1>
    <p>Welcome to the website that tells about the Jounery of two peoples "Kingmohit17" and "Trent".<br>The astronouts which have gone to the Mars in Crew SMP
    </p>
   <a href="#sec">
    <button id="explore">EXPLORE MORE</button>
</a>


</div>
</div>
<div id="sec"><h2>ABOUT THEM</h2>
    <div class="trent_sec">
<img id="trent2900" src="https://i.ibb.co/61VsFV9/imgbin-minecraft-pocket-edition-skeleton-piracy-mod-minecraft-skeleton-2-B5ehn-AJcpk5e-Auh-Rr8pjjh-F.png" alt="">
<div class="righ">
    <span id="naam">TRENT</span>
    <span id="para">Trent is the man of powers and the Cheif Astronut. He is the Admin of Crew SMP and takes care of all thing going in the SMP Bole Toh "Crew ka Right hand".(Trent offend mat hona maan se likha hai) </span>
</div>
</div>

<div class="who"></div>

<div class="mohit">

    <img id="trent2900" src="https://tlauncher.org/skin.php?username=29880120&" alt="">
<div class="righ">
    <span id="naam">KINGMOHIT</span>
    <span id="para">Kingmohit is the man of nothing and the Sub-Cheif Astronut. He is the Member of Crew SMP and takes care of His things and spread happiness in the SMP Bole Toh "Pata nahi isme kya likhu". </span>

</div>

</div>
</div>

<div class="journey">
    <h3 id="headi">The Journey</h3>
    <div class="mos">
    <span id="felling">This all was started on 22-APRIL-2023. When Trent and Kingmohit was roaming in Crew SMP and just fells in a Cave and found a broken rocket(shayad woh jaadu ka tha) They spent hours gathering resources and building a spaceship that would be able to make the long journey. Finally, they were ready to blast off into space......  </span>
<img id="rocket" src="https://static.planetminecraft.com/files/resource_media/screenshot/1141/4_633546.jpg" alt="">
<span id="sources">Image we get from the sources...</span>

<span id="second">After that trent and Mohit get on the rocket and starts it as they are the enginers of IIT Delhi they manage to start the rocket.As they soared through the galaxy, Trent and Kingmohit marveled at the stars and planets they passed. But the most exciting part was yet to come. They finally arrived on Mars, and they were amazed by what they saw. The Jaadu was waiting for them to come and play cricket with him. They were amazed by seeing this.. </span>
<img id="jaadu" src="https://data1.ibtimes.co.in/en/full/745878/hrithik-roshan-his-alien-friend-jaadu-koi-mil-gaya.jpg" alt="">

<span id="third"> Trent and Kingmohit quickly got to work, setting up a base camp and exploring their surroundings. They discovered strange rocks and minerals that they had never seen before, and they took samples to bring back to Earth.</span>
<img id="stone" src="https://i.etsystatic.com/22269585/r/il/283e7a/3940179729/il_fullxfull.3940179729_hodz.jpg" alt="">

<span id="fourth">As they explored deeper into the Martian landscape, Trent and Kingmohit began to notice something odd. They found strange structures and artifacts that seemed to suggest that Mars was once inhabited by intelligent life. They couldn't believe their luck - they had stumbled upon the discovery of a lifetime!</span>

<img id="ak" src="https://images.bhaskarassets.com/web2images/521/2020/01/20/gu_1579504332.jpg" alt="">

<span>Trent and Kingmohit continued to explore and document their findings on Mars, but eventually, it was time to return home. They packed up their base camp and boarded their spaceship for the long journey back to Earth.</span>
</div>
</div>
   

    
</body>
</html>